#sample config file section for nosy

# Including this file in the paths to check allows you to change
# nose's behaviour on the fly.

[nosy]
# Paths to check for changed files; changes cause nose to be run
base_path = ./
glob_patterns = *.py
exclude_patterns = *_flymake.*
extra_paths = nosy.cfg
# Command line options to pass to nose
options = 
# Command line arguments to pass to nose; e.g. part of test suite to run
tests = 
